# Ejercicio1JR_DEIN

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/eu/andreatt/ejercicio1jr_dein/application/: Ejercicio1.java
src/main/java/eu/andreatt/ejercicio1jr_dein/bbdd/: ConexionBD.java
src/main/java/eu/andreatt/ejercicio1jr_dein/util/: Propiedades.java
src/main/resources/: configuration.properties
src/main/resources/eu/andreatt/ejercicio1jr_dein/informes/: ejercicio1.jasper  ejercicio1.jrxml
src/main/resources/eu/andreatt/ejercicio1jr_dein/jasper/: ejercicio1.jasper  ejercicio1.jrxml
